# actoon-backend-develop

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
docker/: init.sql  spring.dockerfile
docker/conf/: my.cnf
src/main/java/com/actoon/actoon/: ActoonApplication.java
src/main/java/com/actoon/actoon/configuration/: CorsConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/actoon/actoon/controller/: AdminController.java  FileUploadController.java  MailController.java  NonUserController.java  NoticeBoardController.java  UserController.java  WebtoonController.java
src/main/java/com/actoon/actoon/domain/: Chain.java  EmailAuth.java  FileInfoRegister.java  NonUser.java  NoticeBoard.java  NoticeBoardFileInfo.java  RefreshToken.java  User.java  Webtoon.java  WebtoonFileInfo.java
src/main/java/com/actoon/actoon/dto/: BasicResponse.java  ChainRequestDto.java  ExceptionResponse.java  FileDto.java  FileInfoDto.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  MailDto.java  NonMemberDto.java  NonUserDto.java  NoticeBoardInfoDTO.java  NoticeBoardRequestDTO.java  NoticeBoardResponseDTO.java  PatchAdminWebToonDto.java  PatchWebToonDto.java  TokenDto.java  UploadFileDto.java  UserDto.java  WebtoonInfoDto.java  WebtoonRequestDto.java  WebtoonResponseDto.java
src/main/java/com/actoon/actoon/exception/: ErrorCode.java  ExceptionResponseHandler.java
src/main/java/com/actoon/actoon/repository/: ChainRepository.java  EmailRedisRepository.java  FileUploadRepository.java  NonUserRepository.java  NoticeBoardFileRepository.java  NoticeBoardRepository.java  TokenRepository.java  UserRepository.java  WebtoonFileRepository.java  WebtoonRepository.java
src/main/java/com/actoon/actoon/service/: AuthenticationServiceImpl.java  FileUploadService.java  JwtServiceImpl.java  MailService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/: application.yml
src/test/java/com/actoon/actoon/: ActoonApplicationTests.java
(+9 files in other folders)
